###############################################################################
# app
# http://192.168.56.1:8001
# mysql
# http://192.168.56.1:3308
###############################################################################
VOLUME_LOGS=./logs

#APP Container
VOLUME_APP=./app/
HOSTNAME_APP=app
PORT_APP=8001

#MYSQL Container
VOLUME_MYSQL=./mysql
PORT_MYSQL=3308
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

#Network
HOST_IP=192.168.56.1